This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_indice.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Database file #4: bibliographify.bib
Warning--empty journal in ELOUSCF
Warning--empty journal in ELOFORMULA
Warning--empty booktitle in CLAVIER
You've used 19 entries,
            2118 wiz_defined-function locations,
            645 strings with 6815 characters,
and the built_in function-call counts, 5876 in all, are:
= -- 576
> -- 252
< -- 3
+ -- 100
- -- 80
* -- 381
:= -- 991
add.period$ -- 59
call.type$ -- 19
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 236
empty$ -- 485
format.name$ -- 80
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 22
newline$ -- 98
num.names$ -- 40
pop$ -- 112
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 345
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 62
width$ -- 21
write$ -- 204
(There were 3 warnings)
