This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_indice.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Database file #4: bibliographify.bib
Warning--empty journal in ELOUSCF
Warning--empty journal in ELOFORMULA
You've used 12 entries,
            2118 wiz_defined-function locations,
            598 strings with 5871 characters,
and the built_in function-call counts, 3827 in all, are:
= -- 379
> -- 165
< -- 3
+ -- 64
- -- 52
* -- 243
:= -- 642
add.period$ -- 38
call.type$ -- 12
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 155
empty$ -- 310
format.name$ -- 52
if$ -- 810
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 26
pop$ -- 72
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 219
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 41
width$ -- 14
write$ -- 131
(There were 2 warnings)
