This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_indice.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Database file #4: bibliographify.bib
Warning--empty journal in ELOUSCF
Warning--empty journal in ELOFORMULA
Warning--empty booktitle in CLAVIER
You've used 18 entries,
            2118 wiz_defined-function locations,
            640 strings with 6706 characters,
and the built_in function-call counts, 5623 in all, are:
= -- 554
> -- 239
< -- 3
+ -- 94
- -- 76
* -- 369
:= -- 947
add.period$ -- 56
call.type$ -- 18
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 224
empty$ -- 463
format.name$ -- 76
if$ -- 1178
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 38
pop$ -- 103
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 339
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 3
while$ -- 60
width$ -- 20
write$ -- 194
(There were 3 warnings)
