\babel@toc {english}{}
\contentsline {chapter}{Agradecimientos}{ix}{chapter*.1}
\contentsline {chapter}{Abstract}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{Notas bibliogr\'aficas}{1}{section.1.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}The program structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}
\contentsline {section}{Notas bibliogr\'aficas}{3}{section.2.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Backend}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Backend}{5}{section.3.1}
\contentsline {section}{Notas bibliogr\'aficas}{5}{section.3.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{5}{section.3.1}
\contentsline {chapter}{\numberline {4}Frontend}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Frontend}{7}{section.4.1}
\contentsline {section}{Notas bibliogr\'aficas}{7}{section.4.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{7}{section.4.1}
\contentsline {chapter}{\numberline {5}CBR Application}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}CBR Applications}{9}{section.5.1}
\contentsline {section}{Notas bibliogr\'aficas}{9}{section.5.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{9}{section.5.1}
\contentsline {chapter}{\numberline {6}Proof Of Concept \\Medical Data}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}introduction}{11}{section.6.1}
\contentsline {section}{Notas bibliogr\'aficas}{11}{section.6.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{11}{section.6.1}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{13}{appendix.A}
\contentsline {section}{\numberline {A.1}Introducci\'on}{13}{section.A.1}
\contentsline {chapter}{Index}{15}{section.A.1}
