\begin{thebibliography}{10}

\bibitem{AamodtPlaza}
A.~Aamodt and E.~Plaza.
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em AI Commun. IOS Press}, 7(1):39--59, 2016.

\bibitem{HEALTH}
S.~Begum, M.~U. Ahmed, P.~Funk, N.~Xiong, and M.~Folke.
\newblock Case-based reasoning systems in the health sciences: A survey of
  recent trends and developments.
\newblock {\em Trans. Sys. Man Cyber Part C}, 41(4):421--434, July 2011.

\bibitem{ELOUSCF}
M.~E. C.
\newblock Elo distributions for the uscf.
\newblock 2013.

\bibitem{diaz2002}
B.~D{\'\i}az-Agudo, P.~Gerv{\'a}s, and P.~A. Gonz{\'a}lez-Calero.
\newblock Poetry generation in colibri.
\newblock In {\em European Conference on Case-Based Reasoning}, pages 73--87.
  Springer, 2002.

\bibitem{GervasDPH05}
P.~Gerv{\'{a}}s, B.~D{\'{\i}}az{-}Agudo, F.~Peinado, and R.~Herv{\'{a}}s.
\newblock Story plot generation based on {CBR}.
\newblock {\em Knowl.-Based Syst.}, 18(4-5):235--242, 2005.

\bibitem{ELOFORMULA}
M.~Glickman.
\newblock Mathematics of the elo formulation.
\newblock 2001.

\bibitem{Hullermeier2007}
E.~H\"{u}llermeier.
\newblock {\em Case-Based Approximate Reasoning (Theory and Decision Library
  B)}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2007.

\bibitem{Kolodner:83}
J.~Kolodner.
\newblock Reconstructive memory: A computer model.
\newblock {\em Cognitive Science}, 7:281--328, 1983.

\bibitem{Kosara16}
R.~Kosara.
\newblock Presentation-oriented visualization techniques.
\newblock {\em {IEEE} Computer Graphics and Applications}, 36(1):80--85, 2016.

\bibitem{Lebowitz:1983}
M.~Lebowitz.
\newblock Memory-based parsing.
\newblock {\em Artificial Intelligence}, 21(4):363--404, 1983.

\bibitem{CLAVIER}
W.~H. Mark.
\newblock Case-based reasoning for autoclave management.
\newblock 1989.

\bibitem{McKeown}
K.~R. McKeown.
\newblock Discourse strategies for generating natural-language text.
\newblock Artificial Intelligence 27(1):1-41., 1985.

\bibitem{COMPAQ}
T.~Nguyen, M.~Czerwinski, and D.~Lee.
\newblock Compaq quicksource: Providing the consumer with the power of {AI}.
\newblock {\em {AI} Magazine}, 14(3):50--60, 1993.

\bibitem{Adegboyega2017}
A.~Ojo and B.~Heravi.
\newblock Patterns in award winning data storytelling.
\newblock {\em Digital Journalism}, pages 1--26, 2017.

\bibitem{Richter}
M.~M. Richter and R.~O. Weber.
\newblock {\em Case-Based Reasoning: A Textbook}.
\newblock Springer Publishing Company, Incorporated, 2013.

\bibitem{Roels2017}
R.~Roels, Y.~Baeten, and B.~Signer.
\newblock Interactive and narrative data visualisation for presentation-based
  knowledge transfer.
\newblock In G.~Costagliola, J.~Uhomoibhi, S.~Zvacek, and B.~M. McLaren,
  editors, {\em Computers Supported Education}, pages 237--258, Cham, 2017.
  Springer International Publishing.

\bibitem{DBLP:books/daglib/0066738}
R.~C. Schank.
\newblock {\em Dynamic memory - a theory of reminding and learning in computers
  and people}.
\newblock Cambridge University Press, 1983.

\bibitem{sizov2017}
G.~Sizov, P.~{\"O}zt{\"u}rk, and E.~Marsi.
\newblock Let me explain: Adaptation of explanations extracted from incident
  reports.
\newblock {\em AI Communications}, 30(3-4):267--280, 2017.

\end{thebibliography}
