\babel@toc {english}{}
\contentsline {chapter}{Agradecimientos}{ix}{chapter*.1}
\contentsline {chapter}{Abstract}{xi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Workflow}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Tools}{2}{section.1.4}
\contentsline {section}{Notas bibliogr\'aficas}{2}{section.1.4}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}The program structure : Backend}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}The Structure of the Backend}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}The JSON Storage Object}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The Storage Module}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}The JSON Profile Storage Structure}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}The Profile Storage Module}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}The Comparison Metrics}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}The Analysis Module}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}The Report Generation Module}{6}{section.2.8}
\contentsline {section}{Notas bibliogr\'aficas}{7}{section.2.8}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{7}{section.2.8}
\contentsline {chapter}{\numberline {3}The Program Structure : Frontend}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The Structure of the Backend}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}The Frontend Module}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The Interaction Module}{10}{section.3.3}
\contentsline {section}{Notas bibliogr\'aficas}{10}{section.3.3}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}CBR Application}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Frontend}{11}{section.4.1}
\contentsline {section}{Notas bibliogr\'aficas}{11}{section.4.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}CBR Application : User Input}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}CBR Applications}{13}{section.5.1}
\contentsline {section}{Notas bibliogr\'aficas}{13}{section.5.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Proof Of Concept \\Medical Data}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}introduction}{15}{section.6.1}
\contentsline {section}{Notas bibliogr\'aficas}{15}{section.6.1}
\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{15}{section.6.1}
\contentsline {chapter}{\numberline {A}As\IeC {\'\i } se hizo...}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Introducci\'on}{17}{section.A.1}
\contentsline {chapter}{Index}{19}{section.A.1}
