\begin{thebibliography}{10}

\bibitem{AamodtPlaza}
A.~Aamodt and E.~Plaza.
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em AI Commun. IOS Press}, 7(1):39--59, 2016.

\bibitem{ELOUSCF}
M.~E. C.
\newblock Elo distributions for the uscf.
\newblock 2013.

\bibitem{diaz2002}
B.~D{\'\i}az-Agudo, P.~Gerv{\'a}s, and P.~A. Gonz{\'a}lez-Calero.
\newblock Poetry generation in colibri.
\newblock In {\em European Conference on Case-Based Reasoning}, pages 73--87.
  Springer, 2002.

\bibitem{GervasDPH05}
P.~Gerv{\'{a}}s, B.~D{\'{\i}}az{-}Agudo, F.~Peinado, and R.~Herv{\'{a}}s.
\newblock Story plot generation based on {CBR}.
\newblock {\em Knowl.-Based Syst.}, 18(4-5):235--242, 2005.

\bibitem{ELOFORMULA}
M.~Glickman.
\newblock Case-based reasoning: Foundational issues, methodological variations,
  and system approaches.
\newblock {\em AI Commun. IOS Press}, 2001.

\bibitem{Kosara16}
R.~Kosara.
\newblock Presentation-oriented visualization techniques.
\newblock {\em {IEEE} Computer Graphics and Applications}, 36(1):80--85, 2016.

\bibitem{McKeown}
K.~R. McKeown.
\newblock Discourse strategies for generating natural-language text.
\newblock Artificial Intelligence 27(1):1-41., 1985.

\bibitem{Adegboyega2017}
A.~Ojo and B.~Heravi.
\newblock Patterns in award winning data storytelling.
\newblock {\em Digital Journalism}, pages 1--26, 2017.

\bibitem{Roels2017}
R.~Roels, Y.~Baeten, and B.~Signer.
\newblock Interactive and narrative data visualisation for presentation-based
  knowledge transfer.
\newblock In G.~Costagliola, J.~Uhomoibhi, S.~Zvacek, and B.~M. McLaren,
  editors, {\em Computers Supported Education}, pages 237--258, Cham, 2017.
  Springer International Publishing.

\bibitem{sizov2017}
G.~Sizov, P.~{\"O}zt{\"u}rk, and E.~Marsi.
\newblock Let me explain: Adaptation of explanations extracted from incident
  reports.
\newblock {\em AI Communications}, 30(3-4):267--280, 2017.

\end{thebibliography}
