This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03Capitulo3.aux
A level-1 auxiliary file: Capitulos/04Capitulo4.aux
A level-1 auxiliary file: Capitulos/05Capitulo5.aux
A level-1 auxiliary file: Capitulos/06Capitulo6.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: abbrv.bst
A level-1 auxiliary file: TeXiS/TeXiS_indice.aux
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
Database file #4: bibliographify.bib
Warning--empty journal in ELOUSCF
You've used 10 entries,
            2118 wiz_defined-function locations,
            585 strings with 5558 characters,
and the built_in function-call counts, 3358 in all, are:
= -- 338
> -- 145
< -- 3
+ -- 56
- -- 46
* -- 222
:= -- 560
add.period$ -- 32
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 131
empty$ -- 266
format.name$ -- 46
if$ -- 711
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 22
pop$ -- 54
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 209
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 111
(There was 1 warning)
