\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Initial Problem}{1}{section.1.1}}
\newlabel{cap1:sec:problem}{{1.1}{1}{The Initial Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Proposed}{2}{section.1.2}}
\newlabel{cap1:sec:solution}{{1.2}{2}{Solution Proposed}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Workflow}{3}{section.1.3}}
\newlabel{cap1:sec:workflow}{{1.3}{3}{Workflow}{section.1.3}{}}
\citation{McKeown}
\citation{sizov2017}
\citation{Adegboyega2017}
\citation{Roels2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure}{4}{section.1.4}}
\newlabel{cap1:sec:structure}{{1.4}{4}{Structure}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Related Work}{4}{section.1.5}}
\newlabel{cap1:sec:relatedwork}{{1.5}{4}{Related Work}{section.1.5}{}}
\citation{diaz2002}
\citation{GervasDPH05}
\citation{Kosara16,Roels2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}CBR Design}{5}{section.1.6}}
\newlabel{cap5:sec:introduccion}{{1.6}{5}{CBR Design}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}CBR Process}{5}{section.1.7}}
\newlabel{cap5:sec:process}{{1.7}{5}{CBR Process}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Retrieve}{6}{section.1.8}}
\newlabel{cap5:sec:retrieve}{{1.8}{6}{Retrieve}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reuse}{6}{section.1.9}}
\newlabel{cap5:sec:reuse}{{1.9}{6}{Reuse}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Revise}{6}{section.1.10}}
\newlabel{cap5:sec:revise}{{1.10}{6}{Revise}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Retain}{7}{section.1.11}}
\newlabel{cap5:sec:retain}{{1.11}{7}{Retain}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Conclusion}{7}{section.1.12}}
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
