\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Initial Problem}{1}{section.1.1}}
\newlabel{cap1:sec:problem}{{1.1}{1}{The Initial Problem}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution Proposed}{2}{section.1.2}}
\newlabel{cap1:sec:solution}{{1.2}{2}{Solution Proposed}{section.1.2}{}}
\citation{McKeown}
\citation{diaz2002}
\citation{GervasDPH05}
\citation{sizov2017}
\citation{Adegboyega2017}
\citation{Roels2017}
\citation{Kosara16,Roels2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related work}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{4}{section.1.4}}
\newlabel{cap1:sec:overview}{{1.4}{4}{Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Workflow}{4}{section.1.5}}
\newlabel{cap1:sec:workflow}{{1.5}{4}{Workflow}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{5}{section.1.6}}
\newlabel{cap1:sec:structure}{{1.6}{5}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tools}{5}{section.1.7}}
\newlabel{cap1:sec:tools}{{1.7}{5}{Tools}{section.1.7}{}}
\@setckpt{Capitulos/01Capitulo1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
