\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The program structure : Backend}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure of the Backend}{3}{section.2.1}}
\newlabel{cap2:sec:structure}{{2.1}{3}{The Structure of the Backend}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The JSON Storage Object}{3}{section.2.2}}
\newlabel{cap2:sec:json}{{2.2}{3}{The JSON Storage Object}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Storage Module}{4}{section.2.3}}
\newlabel{cap2:sec:storage}{{2.3}{4}{The Storage Module}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The JSON Profile Storage Structure}{4}{section.2.4}}
\newlabel{cap2:sec:profilejson}{{2.4}{4}{The JSON Profile Storage Structure}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Profile Storage Module}{5}{section.2.5}}
\newlabel{cap2:sec:profilestorage}{{2.5}{5}{The Profile Storage Module}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Comparison Metrics}{5}{section.2.6}}
\newlabel{cap2:sec:metrics}{{2.6}{5}{The Comparison Metrics}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Analysis Module}{6}{section.2.7}}
\newlabel{cap2:sec:analysis}{{2.7}{6}{The Analysis Module}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Report Generation Module}{6}{section.2.8}}
\newlabel{cap2:sec:reporter}{{2.8}{6}{The Report Generation Module}{section.2.8}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{7}{section.2.8}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{7}{section.2.8}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
