\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The program structure}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure}{9}{section.2.1}}
\newlabel{cap2:sec:structure}{{2.1}{9}{The Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case presentation}{10}{section.2.2}}
\newlabel{cap2:sec:preparation}{{2.2}{10}{Case presentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling the Information}{11}{section.2.3}}
\newlabel{cap2:sec:information}{{2.3}{11}{Handling the Information}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyzing the Information}{12}{section.2.4}}
\newlabel{cap2:sec:analysis}{{2.4}{12}{Analyzing the Information}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Presentation and Feedback}{12}{section.2.5}}
\newlabel{cap2:sec:feedback}{{2.5}{12}{Presentation and Feedback}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{13}{section.2.6}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
