\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The program structure}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Structure}{5}{section.2.1}}
\newlabel{cap2:sec:structure}{{2.1}{5}{The Structure}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Case presentation}{5}{section.2.2}}
\newlabel{cap2:sec:preparation}{{2.2}{5}{Case presentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Handling the Information}{5}{section.2.3}}
\newlabel{cap2:sec:information}{{2.3}{5}{Handling the Information}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyzing the Information}{6}{section.2.4}}
\newlabel{cap2:sec:analysis}{{2.4}{6}{Analyzing the Information}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Subjective Analysis}{7}{section.2.5}}
\newlabel{cap2:sec:subjective}{{2.5}{7}{The Subjective Analysis}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Presentation and Feedback}{7}{section.2.6}}
\newlabel{cap2:sec:feedback}{{2.6}{7}{Presentation and Feedback}{section.2.6}{}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
