\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Program Implementation : Architecture}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Program Module Structure}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non relational databases and the JSON structure}{16}{section.3.2}}
\newlabel{cap3:sec:jsonfiller}{{3.2}{16}{Non relational databases and the JSON structure}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{17}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:info_flow}{{3.1}{17}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Objective Storage Module}{18}{section.3.3}}
\newlabel{cap3:sec:objjson}{{3.3}{18}{The Objective Storage Module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Profile Storage Module}{18}{section.3.4}}
\newlabel{cap3:sec:profilestorage}{{3.4}{18}{The Profile Storage Module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Comparison Metrics}{19}{section.3.5}}
\newlabel{cap3:sec:metrics}{{3.5}{19}{The Comparison Metrics}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Analysis Module}{20}{section.3.6}}
\newlabel{cap3:sec:analysis}{{3.6}{20}{The Analysis Module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Report Generation Module}{20}{section.3.7}}
\newlabel{cap3:sec:reporter}{{3.7}{20}{The Report Generation Module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Frontend Module}{21}{section.3.8}}
\newlabel{cap3:sec:frontend}{{3.8}{21}{The Frontend Module}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Information Storage and the CBR}{21}{section.3.9}}
\newlabel{cap6:sec:informationstorage}{{3.9}{21}{Information Storage and the CBR}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{22}{figure.caption.4}}
\newlabel{fig:feedback_loop}{{3.2}{22}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Retrieve}{22}{section.3.10}}
\newlabel{cap6:sec:retrieve}{{3.10}{22}{Retrieve}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Reuse}{23}{section.3.11}}
\newlabel{cap6:sec:reuse}{{3.11}{23}{Reuse}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Revise}{23}{section.3.12}}
\newlabel{cap6:sec:revise}{{3.12}{23}{Revise}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Retain}{23}{section.3.13}}
\newlabel{cap6:sec:retain}{{3.13}{23}{Retain}{section.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{24}{figure.caption.5}}
\newlabel{fig:shutdown}{{3.3}{24}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Conclusion}{24}{section.3.14}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
