\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Program Implementation : Architecture}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Program Module Structure}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The JSON Profile Storage Structure}{9}{section.3.2}}
\newlabel{cap2:sec:profilejson}{{3.2}{9}{The JSON Profile Storage Structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Profile Storage Module}{10}{section.3.3}}
\newlabel{cap2:sec:profilestorage}{{3.3}{10}{The Profile Storage Module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Comparison Metrics}{10}{section.3.4}}
\newlabel{cap2:sec:metrics}{{3.4}{10}{The Comparison Metrics}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Analysis Module}{10}{section.3.5}}
\newlabel{cap2:sec:analysis}{{3.5}{10}{The Analysis Module}{section.3.5}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Report Generation Module}{11}{section.3.6}}
\newlabel{cap2:sec:reporter}{{3.6}{11}{The Report Generation Module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{11}{section.3.6}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{12}{section.3.6}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
