\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Program Structure : Frontend}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Structure of the Backend}{9}{section.3.1}}
\newlabel{cap3:sec:structure}{{3.1}{9}{The Structure of the Backend}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Frontend Module}{9}{section.3.2}}
\newlabel{cap3:sec:frontend}{{3.2}{9}{The Frontend Module}{section.3.2}{}}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Interaction Module}{10}{section.3.3}}
\newlabel{cap3:sec:interaction}{{3.3}{10}{The Interaction Module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{10}{section.3.3}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
