\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Program Implementation : Architecture}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Program Module Structure}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non relational databases and the JSON structure}{14}{section.3.2}}
\newlabel{cap3:sec:jsonfiller}{{3.2}{14}{Non relational databases and the JSON structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Objective Storage Module}{15}{section.3.3}}
\newlabel{cap3:sec:objjson}{{3.3}{15}{The Objective Storage Module}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Profile Storage Module}{16}{section.3.4}}
\newlabel{cap3:sec:profilestorage}{{3.4}{16}{The Profile Storage Module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Comparison Metrics}{16}{section.3.5}}
\newlabel{cap3:sec:metrics}{{3.5}{16}{The Comparison Metrics}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Analysis Module}{17}{section.3.6}}
\newlabel{cap3:sec:analysis}{{3.6}{17}{The Analysis Module}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Report Generation Module}{18}{section.3.7}}
\newlabel{cap3:sec:reporter}{{3.7}{18}{The Report Generation Module}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Frontend Module}{18}{section.3.8}}
\newlabel{cap3:sec:frontend}{{3.8}{18}{The Frontend Module}{section.3.8}{}}
\@setckpt{Capitulos/03Capitulo3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
