\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Seed Cases and ELO Tournament}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{21}{section.4.1}}
\newlabel{cap4:sec:motivation}{{4.1}{21}{Motivation}{section.4.1}{}}
\citation{ELOUSCF}
\citation{ELOUSCF}
\citation{ELOFORMULA}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Case Seeds}{22}{section.4.2}}
\newlabel{cap4:sec:metricseeds}{{4.2}{22}{Case Seeds}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiment Design}{22}{section.4.3}}
\newlabel{cap4:sec:experimentdesign}{{4.3}{22}{Experiment Design}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  ELO for US Chess Federation Ratings \cite  {ELOUSCF}\relax }}{23}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my-label2}{{4.1}{23}{ELO for US Chess Federation Ratings \cite {ELOUSCF}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Elo Rating System}{23}{section.4.4}}
\newlabel{cap4:sec:elorating}{{4.4}{23}{The Elo Rating System}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Tournament}{24}{section.4.5}}
\newlabel{cap4:sec:tourney}{{4.5}{24}{The Tournament}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experiment results}{24}{section.4.6}}
\newlabel{cap4:sec:experimentresults}{{4.6}{24}{Experiment results}{section.4.6}{}}
\@setckpt{Capitulos/04Capitulo4}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
