\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AamodtPlaza}
\citation{AamodtPlaza}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CBR : Concept}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CBR Design}{25}{section.5.1}}
\newlabel{cap5:sec:introduccion}{{5.1}{25}{CBR Design}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Explanation of the CBR Cycle \cite  {AamodtPlaza}\relax }}{26}{figure.caption.4}}
\newlabel{fig:my-label}{{5.1}{26}{Explanation of the CBR Cycle \cite {AamodtPlaza}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CBR Process}{26}{section.5.2}}
\newlabel{cap5:sec:process}{{5.2}{26}{CBR Process}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retrieve}{27}{section.5.3}}
\newlabel{cap5:sec:retrieve}{{5.3}{27}{Retrieve}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reuse}{27}{section.5.4}}
\newlabel{cap5:sec:reuse}{{5.4}{27}{Reuse}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Revise}{27}{section.5.5}}
\newlabel{cap5:sec:revise}{{5.5}{27}{Revise}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retain}{28}{section.5.6}}
\newlabel{cap5:sec:retain}{{5.6}{28}{Retain}{section.5.6}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
