\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CBR : Concept}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CBR Design}{19}{section.5.1}}
\newlabel{cap1:sec:introduccion}{{5.1}{19}{CBR Design}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CBR Process}{20}{section.5.2}}
\newlabel{cap1:sec:process}{{5.2}{20}{CBR Process}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Retrieve}{20}{section.5.3}}
\newlabel{cap1:sec:retrieve}{{5.3}{20}{Retrieve}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reuse}{20}{section.5.4}}
\newlabel{cap1:sec:reuse}{{5.4}{20}{Reuse}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Revise}{21}{section.5.5}}
\newlabel{cap1:sec:revise}{{5.5}{21}{Revise}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Retain}{21}{section.5.6}}
\newlabel{cap1:sec:retain}{{5.6}{21}{Retain}{section.5.6}{}}
\@setckpt{Capitulos/05Capitulo5}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
