\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CBR : Implementation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Information Storage}{27}{section.6.1}}
\newlabel{cap6:sec:informationstorage}{{6.1}{27}{Information Storage}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Retrieve}{27}{section.6.2}}
\newlabel{cap6:sec:retrieve}{{6.2}{27}{Retrieve}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reuse}{28}{section.6.3}}
\newlabel{cap6:sec:reuse}{{6.3}{28}{Reuse}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Revise}{28}{section.6.4}}
\newlabel{cap6:sec:revise}{{6.4}{28}{Revise}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Retain}{28}{section.6.5}}
\newlabel{cap6:sec:retain}{{6.5}{28}{Retain}{section.6.5}{}}
\@setckpt{Capitulos/06Capitulo6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
