\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\bibdata{nuestros,latex,otros,bibliographify}
\bibcite{AamodtPlaza}{{1}{}{{}}{{}}}
\bibcite{ELOUSCF}{{2}{}{{}}{{}}}
\bibcite{diaz2002}{{3}{}{{}}{{}}}
\bibcite{GervasDPH05}{{4}{}{{}}{{}}}
\bibcite{ELOFORMULA}{{5}{}{{}}{{}}}
\bibcite{Kosara16}{{6}{}{{}}{{}}}
\bibcite{McKeown}{{7}{}{{}}{{}}}
\bibcite{Adegboyega2017}{{8}{}{{}}{{}}}
\bibcite{Roels2017}{{9}{}{{}}{{}}}
\bibcite{sizov2017}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.5}}
\newlabel{bibliografia}{{6.5}{33}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.5}{}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{10}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
